var DATABASE = `
HOWDY PORTAL
  LINK : https://howdy.tamu.edu/main/home/card-view
  TYPE : link
  DATE : 12025-06-27
  TAGS : school

MEMEX
  PERS : KevZ3742
  SRCE : Reddit
  AUTH : kormyen
  LINK : https://github.com/kormyen/memex
  TYPE : tool
  DATE : 12025-06-27
  TAGS : software
  QOTE : "Holy shit this is a rabbit hole." -KevZ3742
  PROJ : Memex
  TERM
    > A Memex is a device that stores information and lets you link related items together for easy access. It helps organize and retrieve knowledge efficiently by following these connections.
  NOTE
    The structure of the db is [TAG][space]:[space][CONTENT]. Multiple lines can be achieved with [TAG]\\n[>,&,-][CONTENT 1]\\n[>,&,-][CONTENT 2]... See https://github.com/kormyen/memex/blob/master/logic/view/util.js for supported icons.
    - LINK: a clickable link
    - TYPE: the memex type, can be tool, podcast, list, music, article, book, video, lecture, image, quote, note, term, game, encyclopedia... Trackable on the left bar
    - DATE: a date, can be anything
    - TAGS: words separated by commas, trackable on the left bar
    - DONE: true/false can be used to check the item status, trackable on the left bar
    - QOTE: a quote
    - AUTH: the author
    - FILE: can be a file link or an image to be shown
    - PROJ: a project
    - NOTE: a note, for example description etc.
    - TERM: the term described
    - PERS: a person
    - REVI: ? Revision?
    - SRCE: the source of the materal
  DONE : false
  REVI : true
`